{
  "name": "Web Knowledge Base",
  "short_name": "WKB",
  "description": "Kho tri thức cá nhân — đọc, ghi chú, tra cứu mọi lúc mọi nơi",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#1A365D",
  "lang": "vi",
  "categories": ["productivity", "education"],
  "shortcuts": [
    {
      "name": "Thư viện",
      "short_name": "Thư viện",
      "url": "/library",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ghi chú mới",
      "short_name": "Ghi chú",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
